<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVALAVIDAFM</title>
    <style>
  body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13.5px;
  }

  .box-1 {
      background-image: url('4.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0; 
      padding: 0; 
      position: relative;
      top: -10px;
      left: -10px;
      right: -20px;
      height: 280px;
      width: 1020px; 
      overflow: hidden;
  }

  /* Navbar Styling */
  .navbar {
      list-style: none;
      margin: 80px 30px;
      padding: 10px 20px;
      position: sticky;
      top: 0;
      background: #f4f4f4; 
      overflow: hidden;    
      height: 100px; 
      
  }

  .navbar li {
    float:left;
  }
 
  .navbar li a {
      display: block;
      color: rgb(8, 8, 8);
      text-decoration: none;
      padding: 2px 20px;
      position: relative;   
      right: -32px;
      bottom: -3px;    
  }
  
   .navbar li a:hover {
       background: none;
       color: rgb(184, 183, 183);
  }

   .navbar h1 {
     float: left;
  }
 
   .navbar h2 {
       float: left;
       position: relative;
       top: -7px;
   } 
  
  .navbar h1 a {
      display: block;
      color: rgb(62, 117, 236);
      text-decoration: none;
         
   }
 
   .navbar h1 a:hover {
       background: none;
       color: rgb(99, 137, 240);
   }
   .navbar h1 a {
       font-size: 30px;
   }
   
   .navbar h1 a h2 {
       color: #333;
       font-size: 11px;
   }

   .navbar h2  {
      display: block;
      color: rgb(8, 8, 8);
      text-decoration: none;
   }
 
 .box-3 {
     width: 25%;
     display: inline-block;   
     background: #ffffff;
     padding: 17px;
     margin: 20px;
     position: relative; 
     bottom: -15px;   
     right: -20px;  
     line-height: 1.4em;
     border-bottom: 3px rgb(168, 168, 168) solid;  
 }
 
 .box-4 {
     width: 25%;
     display: inline-block;
     margin: 5px;
     background: #ffffff;
     padding: 20px;   
     position: relative; 
     bottom: -35px;    
     right: -20px;
     line-height: 1.4em;
     border-bottom: 3px rgb(168, 168, 168) solid;    
 }

 .box-5 {
     width: 25%;
     display: inline-block;     
     background: #ffffff;
     margin: 10px;
     padding: 20px;
     position: relative;
     top: 0px;   
     right: -30px;
     line-height: 1.4em;
     border-bottom: 3px rgb(168, 168, 168) solid;    
 }

 .box-3 img {
     height: 200px;
     width: 289px;
     position: relative;
     top: -20px;
     left: -17px;    
 }

 .box-4 img {
     height: 200px;
     width: 294px;
     position: relative;
     top: -20px;
     left: -19px;    
 }

 .box-5 img {
     height: 200px;
     width: 294px;
     position: relative;
     top: -21.5px;
     left: -19px;    
 }

 .box-3 h3:hover {
     background: none;
     color: rgb(184, 183, 183); ;
 }

 .box-4 h3:hover {
     background: none;
     color: rgb(184, 183, 183); ;
 }
 
 .box-5 h3:hover {
     background: none;
     color: rgb(184, 183, 183); ;
 }

 #container {
     background: #f4f4f4;
     width: 1020px;
     height: 560px;
     position: relative;
     left: -10px;
     top: -40px;
 }
 
 </style>
</head>
<body>
    <div class="box-1">
   <div>
  <ul class="navbar">
  <h1><a href="#">VIVALAVIDAFM<br> <h2>A football manager 2019 blog with Guides, <br> Stories and Experiments</h2> </a></h1>
 <br>  
 <br>
 
  <li><a href="#">Home </a></li>
  <li><a href="#">FM 20 stories</a></li>
  <li><a href="#">FM20 Guides, Experiments and Wonderkids</a></li>
  
  <br> 

  <li><a href="#">How to grow your FM blog</a></li>
  <li><a href="#">Other games</a></li>
  <li><a href="#">FM19</a></li>
  <li><a href="#">FM18</a></li>
  <li><a href="#">FM17</a></li>
  <li><a href="#">FM16</a></li>
 </ul>
  </div>
</div>

 <br>
 <br>

 <div id="container">
<div class="box-3">
<img src="3.jpg" alt="My Images">
    <br>
 <h3>Hannibal Mejbri | 20 Years On <br> | Football Manager 2020 <br> Wonderkids</h3>
<p>This Football Manager 2020 post looks at the career of Hannibal Mejbri, the Manchester United wonderkid. How does the Frenchman perform on FM20? Does he become a world class player and reach his high potential?</p>
</div>

<div class="box-4">
    <img src="1.jpg" alt="My Images">
    <br>
    <h3>A New Challenge Awaits? | <br> Colo-Colo #8 | <br> VivaGlobetrotting #14 | <br> Football Manager <br> 2020 Stories</h3>
    <p>The latest post in VivaGlobetrotting reviews the 2026 season where Colo-Colo are aiming for Copa Libertadores success. Can they be the first Chilean side since 1991 to lift the trophy?</p>
 </div>
    
    
 <div class="box-5">
    <img src="2.jpg" alt="My Images">
    <br>
    <h3>Sebastiano Esposito | 20 <br> Years On | Football Manager <br> 2020 Wonderkids</h3>
    <p>One of the most exciting prospects on Football Manager 2020 is striker Sebastiano Esposito. He currently plays for Italian giants Inter Milan. How will he develop on FM20?</p>
 </div>
  </div>

</body>
</html>